name: Welcome message

on: push

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Welcome message
        run: |
          echo "Get the fuck out of here"
          ls -la
          cat README.md
          
      - name: Install and run cowsay
        run: |
          npm install -g cowsay
          npx cowsay "javascript ahuenniy yazik"
